<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayara N Martins</title>
    <link rel="stylesheet" href="./style/style.css">

</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao"> 
        <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo"> Olá,<strong class="titulo-destaque"> sou Mayara Martins</strong> enfermeira no Front-end</h1>
        <p class="apresentacao__conteudo__texto"> Me apaixonei por criar produtos digitais após empreender na área de saúde, atualmente estudo para me tornar desenvolvedora Front-end com especialidade em React, HTML e CSS.</p>
        <div class="apresentacao__links">
         <h2 class="apresentacao__links__subtitulo"> Acesse minhas redes: </h2>
         <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/mayaranmartins/">
            <img src="./assets/Logo linkedin.png" alt="Logo do LinkedIn">
            LinkedIn
         </a>
         <a class="apresentacao__links__navegacao" href="https://github.com/mayaranm">
            <img src="./assets/Logo Github.png" alt="Logo do GitHub">
            GitHub
         </a>
        </div>
        </section>
        <img class="apresentacao__imagem" src="./assets/MayaraN.png" alt="Foto da Mayara Martins">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Mayara Martins</p>
    </footer>
    
</body>
</html>